###INSTALL
```
./init.sh
```
###DEBUG
IDE_KEY = PHPSTORM
Port = 9901
Инструкция: https://thecodingmachine.io/configuring-xdebug-phpstorm-docker

###TESTS
```
docker-compose exec php ./vendor/bin/phpunit
```
